{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

        <link rel="stylesheet"  href="{%  static  'css/bootstrap.min.css'  %}">
        <link rel="stylesheet"  href="{%  static  'css/home_style.css'  %}">
{#        <link rel="stylesheet"  href="{%  static  'css/content.css'  %}">#}

    <style>
        .contentdisp {
            box-shadow: 0 0 10px #111;
            padding: 16px;
            margin: 0 auto;
            border-radius: 4px;
            {#width: 90%;#}
            {#max-width: 700px;#}
            background-color: #f2f2f2;
            text-align: justify;
            margin-top: 100px;
            border: 1px solid black;
}

      .comment-box {
        margin-top: 20px;
        padding: 5px;
        border: #A9A9A9;
        background-color: #E0E0E0;
        font: Arial;
      }

      .comment {
        margin-left: 25px;
        width: 800px;
        background-color: #F0F0F0;
        font: Arial;
        border: 1px solid;
        padding: 8px;
        box-shadow: 5px 10px #888888;
        text-align: left;
        overflow:auto
      }

      .margin {
        margin-left: 25px;
      }

    </style>
</head>

<body>

   <header>
        <nav class="navbar navbar-fixed-top">
            <div class="container-fluid">
                <div class="site-nav-wrapper">
                    <div class="navbar-header">
                        <a href="#" class="navbar-brand smooth-scroll">

                            News Recommendation System

                        </a>
                    </div>

                    <div class="container">
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav pull-right">
                                {% if user.is_authenticated %}
                                <li><a class="smooth-scroll" href="{% url 'logout'%}">LogOut</a></li>
                                {% else %}
                                <li><a class="smooth-scroll" href="{% url 'login'%}">LogIn</a></li>
                                <li><a class="smooth-scroll" href="{% url 'register'%}">Register</a></li>
                                {% endif %}

                            </ul>
                            <form action="search" method="post" style="position: absolute; top: 10px; right: 90px;">
                            {% csrf_token%}
                            <input type="text" name="search">
                            <input type="submit" class="btn btn-light" value="Search">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
   </header>

<div class="contentdisp container">
<h1>{{ obj.Title }}</h1>
    <br>
<h4>By: {{ obj.Author }}</h4>
<h3>{{ obj.Content}}</h3>
    <br><br>
{% if user.is_authenticated %}
    <form action="getRating" method="post">
        {% csrf_token%}
        <label>Rating</label>
        <div>
            <label>To help us tailor the news according to your preference, Please rate the article if you liked it</label><br>
            <input type="number" name="rating" min="0" max="5" required>
            <input type="number" name="articleId"  value="{{obj.id}}" hidden>
            <input type="number" name="userId"  value="{{ user.id }}" hidden>
            <input type="submit" class="btn btn-success">
        </div>

    </form>



    <form action="recommend" method="post">
        {% csrf_token%}
    <center>
        <h4>Want personalized recommendations, Click Recommend</h4>
        <input type="number" name="user"  value="{{ user.id }}" hidden>
        <input type="submit" value="Recommend" class="btn btn-primary">
        {% for i in r %}
        <p>{{ i }}</p>
        {% endfor %}
    </center>
    </form>

{% else %}
<h4>Please LogIn to give rating.</h4>
{% endif %}

       <div class="comment-box">
    <form action="comments" method="post">
        {% csrf_token%}
        <h3 style="margin-left: 25px;">Comments</h3>
        <div><br>
            <div class="margin">
            <input type="text" name="comment" required>
            <input type="number" name="articleId"  value="{{obj.id}}" hidden>
            <input type="number" name="userId"  value="{{ user.id }}" hidden>
            <button class="btn btn-success">Add Comment</button>
                </div>
{#            {% for i in a %}#}
{#            <p>{{ i }}</p>#}
{#            {% endfor %}#}
        </div>
    </form>
            {% for i,j in b.items %}
        <br>
       <div class="comment">
            <p> User ID: {{ j }} <hr style="border: 1px solid grey"> &nbsp Comment: {{ i }}</p>
        </div>
            {% endfor %}
   </div>

</div>

</body>
</html>